# Many of these copied from https://github.com/stephenturner/oneliners#other-generally-useful-aliases-for-your-bashrc
# or learned from others along the way. 
#
# Short description followed by the alias/function to include in any .bashrc file
#
# USAGE: copy and paste everything below this line into your .bashrc
########################################################################

# never type cd ../../../ again
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

# pack and unpack tar.gz files
alias tarup="tar -zcf"
alias tardown="tar -zxf"

# as suggested by Mendel Cooper in "Advanced Bash Scripting Guide"
extract () {
   if [ -f $1 ] ; then
       case $1 in
        *.tar.bz2)      tar xvjf $1 ;;
        *.tar.gz)       tar xvzf $1 ;;
        *.tar.xz)       tar Jxvf $1 ;;
        *.bz2)          bunzip2 $1 ;;
        *.rar)          unrar x $1 ;;
        *.gz)           gunzip $1 ;;
        *.tar)          tar xvf $1 ;;
        *.tbz2)         tar xvjf $1 ;;
        *.tgz)          tar xvzf $1 ;;
        *.zip)          unzip $1 ;;
        *.Z)            uncompress $1 ;;
        *.7z)           7z x $1 ;;
        *)              echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
}

# make grep pretty
alias grep="grep --color=auto"

# refresh your .bashrc
alias refresh="source ~/.bashrc"

# common typos
alias mf="mv"
alias mroe="more"

# show your PATH in a prettier format
alias showpath='echo $PATH | tr ":" "\n" | nl'

# type docker_run instead of all the usual options
function docker_run() {
docker run --rm=True -u $(id -u):$(id -g) -v $(pwd):/data "$@"
}


